VITE_SUPABASE_URL=https://rabbqevpdaugqitxwxux.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYmJxZXZwZGF1Z3FpdHh3eHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Nzc1ODgsImV4cCI6MjA4MDM1MzU4OH0.2IyoHElbA1RzR7tFyJB3GVk3w42Ng3H5h5eIdKBbVrA
